{
  "name": "air-bnb",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./input.css -o ./output.css --watch",
    "start": "concurrently \"npm run tailwind\"  \"node express_server.js\""
  },
  "author": "Vamika Arya",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "mysql2": "^3.19.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
